MONGODB_URI = mongodb+srv://ekema3212:ZzyaePNFfuw9QH8s@cluster0.7tztf.mongodb.net/TechyChris?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD = ZzyaePNFfuw9QH8s
MONGODB_USERNAME = ekema3212